---
# file: playbooks/reset.yml

- name: reset
  hosts: all
  become: true
  tags: reset

  tasks:
    - name: k8s reset
      block:
        - name: kubeadm reset
          command: "kubeadm reset --force"
          ignore_errors: yes

        - name: ipvs reset
          command: "ipvsadm -C"
          ignore_errors: yes

    - name: uninstall k8s & containerd packages
      block:
        - name: purge pkg
          command: "apt-get purge containerd.io cri-tools kubeadm kubectl kubelet kubernetes-cni ethtool docker-ce docker-compose-plugin -y"
          ignore_errors: yes

        - name: remove files and directories
          ansible.builtin.file:
            path: "{{ item }}"
            state: absent
          with_items:
            - "/etc/kubernetes"
            - "/etc/cni"
            - "/var/lib/calico"
            - "/usr/libexec/kubernetes"
            - "/etc/apt/preferences.d/kubeadm"
            - "/etc/apt/preferences.d/kubectl"
            - "/etc/apt/preferences.d/kubelet"
            - "/var/lib/dockershim"
            - "/etc/ssl/etcd"
            - "/var/lib/etcd"
            - "/var/lib/kubelet"
            - "/var/run/kubernetes"
            - "/root/.kube/*"
            - "/usr/local/bin/kubeadm"
            - "/usr/local/bin/kubectl"
            - "/usr/local/bin/kubelet"
            - "/usr/local/bin/etcd"
            - "/usr/local/bin/etcdctl"
            - "/usr/local/bin/helm"
            - "/etc/systemd/system/kubelet.service"
            - "/etc/systemd/system/etcd.service"
            - "/etc/systemd/system/backup-etcd.service"
            - "/etc/systemd/system/backup-etcd.timer"
            - "/etc/systemd/system/k8s-certs-renew.service"
            - "/etc/systemd/system/k8s-certs-renew.timer"
            - "/usr/local/bin/kube-scripts"
            - "/etc/modules-load.d/kubekey-br_netfilter.conf"
            - "/etc/modules-load.d/kube_proxy-ipvs.conf"
            - "/etc/containerd/"
            - "/etc/crictl.yaml"
            - "/etc/systemd/system/containerd.service"
            - "/opt/containerd/"
            - "/var/lib/containerd/"
            - "/var/run/containerd/"
            - "/etc/docker"
            - "/var/lib/docker"
            - "/var/lib/dockershim"
            - "/var/run/docker.sock"
            - "/etc/systemd/system/docker.service"
            - "/etc/systemd/system/docker.socket"

    - name: iptables
      block:
        - name: iptables flush
          command: iptables -F
          ignore_errors: yes

        - name: iptables flush nat
          command: iptables -t nat -F
          ignore_errors: yes

        - name: iptables flush mangle
          command: iptables -t mangle -F
          ignore_errors: yes

        - name: iptables x
          command: iptables -X
          ignore_errors: yes

    - name: reboot
      block:
        - name: reboot
          ansible.builtin.reboot:
            reboot_timeout: 3600
